<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pzH-54-T6f">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="VBm-AW-K2p">
            <objects>
                <tabBarController id="pzH-54-T6f" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IEm-ig-G4P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.80118846244552511" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aCe-Xv-OCM" kind="relationship" relationship="viewControllers" id="ApV-FI-QiN"/>
                        <segue destination="JOX-4i-suk" kind="relationship" relationship="viewControllers" id="2ng-PW-j7B"/>
                        <segue destination="i7U-hk-loh" kind="relationship" relationship="viewControllers" id="Jc1-es-USm"/>
                        <segue destination="y7N-jM-vtE" kind="relationship" relationship="viewControllers" id="6dd-Om-XNL"/>
                        <segue destination="z4g-hO-MfC" kind="relationship" relationship="viewControllers" id="fsc-DL-keq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obA-we-JAE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3" y="193"/>
        </scene>
        <!--All Market cap-->
        <scene sceneID="ftH-0C-da2">
            <objects>
                <viewController id="fIT-ki-5i5" customClass="HomeViewController" customModule="CryptoImmensity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MQJ-sz-5ih">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="X7V-Yc-fTa">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rr1-m1-Bly"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X7V-Yc-fTa" firstAttribute="leading" secondItem="Rr1-m1-Bly" secondAttribute="leading" id="2vI-mZ-WU2"/>
                            <constraint firstItem="Rr1-m1-Bly" firstAttribute="trailing" secondItem="X7V-Yc-fTa" secondAttribute="trailing" id="7OP-Ey-dNO"/>
                            <constraint firstItem="X7V-Yc-fTa" firstAttribute="top" secondItem="Rr1-m1-Bly" secondAttribute="top" id="inh-Io-n2n"/>
                            <constraint firstItem="Rr1-m1-Bly" firstAttribute="bottom" secondItem="X7V-Yc-fTa" secondAttribute="bottom" id="rCE-qF-Tfa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="All Market cap" id="dyj-z8-Ta3">
                        <barButtonItem key="leftBarButtonItem" image="magnifyingglass" catalog="system" id="RFa-fw-xit"/>
                        <barButtonItem key="rightBarButtonItem" title="USD" id="EJA-Gh-4YL">
                            <connections>
                                <segue destination="9zQ-aI-0jE" kind="show" id="ND1-mg-m2e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="X7V-Yc-fTa" id="ntC-CT-IJw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lvl-jr-c3e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-894.20289855072474" y="993.75"/>
        </scene>
        <!--Fiats View Controller-->
        <scene sceneID="vmn-7D-xNP">
            <objects>
                <viewController id="s4g-vI-Sov" customClass="FiatsViewController" customModule="CryptoImmensity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WzB-7z-JQA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="agB-IW-bfL">
                                <rect key="frame" x="0.0" y="132" width="414" height="681"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="681" id="TtO-rB-Rm7"/>
                                </constraints>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjL-MA-jtp">
                                <rect key="frame" x="0.0" y="88" width="414" height="36"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="97" translatesAutoresizingMaskIntoConstraints="NO" id="dKO-sP-YPm">
                                        <rect key="frame" x="75" y="7" width="331.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jzk-50-HDB">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symbol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFE-zJ-eX3">
                                                <rect key="frame" x="142" y="0.0" width="57.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eb6-l3-GZo">
                                                <rect key="frame" x="296.5" y="0.0" width="35" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="Ac2-a8-71f"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dKO-sP-YPm" firstAttribute="top" secondItem="bjL-MA-jtp" secondAttribute="top" constant="7" id="0bI-tF-FMy"/>
                                    <constraint firstItem="dKO-sP-YPm" firstAttribute="leading" secondItem="bjL-MA-jtp" secondAttribute="leading" constant="75" id="4Jn-xh-mhO"/>
                                    <constraint firstAttribute="bottom" secondItem="dKO-sP-YPm" secondAttribute="bottom" constant="8.5" id="Rva-CV-2tD"/>
                                    <constraint firstAttribute="trailing" secondItem="dKO-sP-YPm" secondAttribute="trailing" constant="7.5" id="baI-0y-VL3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yct-Xk-pqv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bjL-MA-jtp" firstAttribute="top" secondItem="yct-Xk-pqv" secondAttribute="top" id="QHx-pd-mPu"/>
                            <constraint firstItem="agB-IW-bfL" firstAttribute="top" secondItem="bjL-MA-jtp" secondAttribute="bottom" constant="8" id="QO7-kP-cge"/>
                            <constraint firstItem="agB-IW-bfL" firstAttribute="bottom" secondItem="yct-Xk-pqv" secondAttribute="bottom" id="fbO-lH-pOE"/>
                            <constraint firstItem="agB-IW-bfL" firstAttribute="leading" secondItem="yct-Xk-pqv" secondAttribute="leading" id="qad-rM-d5I"/>
                            <constraint firstItem="bjL-MA-jtp" firstAttribute="leading" secondItem="yct-Xk-pqv" secondAttribute="leading" id="tDD-bg-nGT"/>
                            <constraint firstItem="agB-IW-bfL" firstAttribute="trailing" secondItem="yct-Xk-pqv" secondAttribute="trailing" id="xk2-ds-ST1"/>
                            <constraint firstItem="bjL-MA-jtp" firstAttribute="trailing" secondItem="yct-Xk-pqv" secondAttribute="trailing" id="zGX-N8-aU1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k6V-Mt-2fv"/>
                    <connections>
                        <outlet property="tableView" destination="agB-IW-bfL" id="NY3-lo-AyG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vm1-l3-ue8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.942028985507248" y="1849.5535714285713"/>
        </scene>
        <!--345,543$-->
        <scene sceneID="vFX-Kz-OW3">
            <objects>
                <viewController id="seP-CR-d0u" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g8d-QM-zPQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hqG-WV-Y4V">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rsw-oT-igM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rsw-oT-igM" firstAttribute="trailing" secondItem="hqG-WV-Y4V" secondAttribute="trailing" id="1qg-fY-kXV"/>
                            <constraint firstItem="hqG-WV-Y4V" firstAttribute="top" secondItem="rsw-oT-igM" secondAttribute="top" id="Wgn-OY-HRa"/>
                            <constraint firstItem="hqG-WV-Y4V" firstAttribute="leading" secondItem="rsw-oT-igM" secondAttribute="leading" id="fX4-He-kiS"/>
                            <constraint firstItem="rsw-oT-igM" firstAttribute="bottom" secondItem="hqG-WV-Y4V" secondAttribute="bottom" id="pgd-BK-DEu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="345,543$" id="isa-iX-LvK">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="zHF-7x-u0b"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FpB-v0-Emf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752.1739130434785" y="1018.5267857142857"/>
        </scene>
        <!--News-->
        <scene sceneID="oPB-33-Hdv">
            <objects>
                <viewController id="NjA-0Q-8zd" customClass="NewsViewController" customModule="CryptoImmensity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zie-He-tbh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9Q4-9j-mj2">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B4Q-ol-hy6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B4Q-ol-hy6" firstAttribute="trailing" secondItem="9Q4-9j-mj2" secondAttribute="trailing" id="F9t-tj-5Hm"/>
                            <constraint firstItem="9Q4-9j-mj2" firstAttribute="leading" secondItem="B4Q-ol-hy6" secondAttribute="leading" id="Mey-BN-aez"/>
                            <constraint firstItem="B4Q-ol-hy6" firstAttribute="bottom" secondItem="9Q4-9j-mj2" secondAttribute="bottom" id="Ne1-Ua-7UU"/>
                            <constraint firstItem="9Q4-9j-mj2" firstAttribute="top" secondItem="B4Q-ol-hy6" secondAttribute="top" id="n5W-Ru-xR7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="QOh-JV-cbQ"/>
                    <connections>
                        <outlet property="tableView" destination="9Q4-9j-mj2" id="23W-Kh-0RO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="juO-Bw-gWX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4507" y="1004"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0P1-HL-eLE">
            <objects>
                <viewController id="tiH-EV-OOL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ke7-69-lOl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="c5Y-7G-zOu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="j4i-WI-87a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTY-PK-aZd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9978" y="1019"/>
        </scene>
        <!--Home-->
        <scene sceneID="7Dw-P4-ejQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aCe-Xv-OCM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="v6x-nr-wKw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QvW-9h-DYT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fIT-ki-5i5" kind="relationship" relationship="rootViewController" id="ee3-xD-dUy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0QS-TV-9H8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1804.3478260869567" y="993.75"/>
        </scene>
        <!--Portfolio-->
        <scene sceneID="iTH-UZ-SIj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JOX-4i-suk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Portfolio" image="bag.fill" catalog="system" id="zdE-es-YcR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HZN-Qi-7Ui">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.29581875120000001" green="1" blue="0.04060868519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="seP-CR-d0u" kind="relationship" relationship="rootViewController" id="bMi-9V-gYh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fih-5c-CQp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842.02898550724649" y="1018.5267857142857"/>
        </scene>
        <!--News-->
        <scene sceneID="SE9-TI-QyH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i7U-hk-loh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="newspaper.fill" catalog="system" id="xLk-mP-EmH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UB8-4C-Y0b">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.26304140686988831" green="0.91494262218475342" blue="0.81436878442764282" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NjA-0Q-8zd" kind="relationship" relationship="rootViewController" id="jIe-IC-mki"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8b6-MJ-x4W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3487" y="1004"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vG4-nR-ZL5">
            <objects>
                <viewController id="no6-jk-aof" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cFX-ah-69R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gpE-HI-kxC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ech-tp-KdE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFc-RC-THY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7047.826086956522" y="1016.5178571428571"/>
        </scene>
        <!--Account-->
        <scene sceneID="fKh-Qv-M2A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z4g-hO-MfC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="person.fill" catalog="system" id="fa9-bh-8fM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZcG-gv-4wT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.38328309469999999" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tiH-EV-OOL" kind="relationship" relationship="rootViewController" id="svc-OX-flZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCM-DF-Ae1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9084" y="1019"/>
        </scene>
        <!--Convert-->
        <scene sceneID="Cyk-lE-DbG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y7N-jM-vtE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Convert" image="circle.hexagonpath.fill" catalog="system" id="mkx-b1-9dR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c1s-ez-XO1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="no6-jk-aof" kind="relationship" relationship="rootViewController" id="rUe-gt-KKF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hV-aH-bRH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6137.68115942029" y="1016.5178571428571"/>
        </scene>
        <!--Choose a Fiat-->
        <scene sceneID="Wi9-GC-eWb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9zQ-aI-0jE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Choose a Fiat" id="kqj-yB-FOT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DTG-zQ-BqU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s4g-vI-Sov" kind="relationship" relationship="rootViewController" id="zEb-K8-0VZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxX-OX-Q85" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-894.20289855072474" y="1849.5535714285713"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag.fill" catalog="system" width="128" height="128"/>
        <image name="circle.hexagonpath.fill" catalog="system" width="128" height="112"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="newspaper.fill" catalog="system" width="128" height="111"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
