<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pzH-54-T6f">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="VBm-AW-K2p">
            <objects>
                <tabBarController id="pzH-54-T6f" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IEm-ig-G4P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.80118846244552511" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aCe-Xv-OCM" kind="relationship" relationship="viewControllers" id="ApV-FI-QiN"/>
                        <segue destination="JOX-4i-suk" kind="relationship" relationship="viewControllers" id="2ng-PW-j7B"/>
                        <segue destination="i7U-hk-loh" kind="relationship" relationship="viewControllers" id="Jc1-es-USm"/>
                        <segue destination="y7N-jM-vtE" kind="relationship" relationship="viewControllers" id="6dd-Om-XNL"/>
                        <segue destination="z4g-hO-MfC" kind="relationship" relationship="viewControllers" id="fsc-DL-keq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obA-we-JAE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3" y="193"/>
        </scene>
        <!--All Market cap-->
        <scene sceneID="ftH-0C-da2">
            <objects>
                <viewController id="fIT-ki-5i5" customClass="HomeViewController" customModule="CryptoImmensity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MQJ-sz-5ih">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="X7V-Yc-fTa">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rr1-m1-Bly"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X7V-Yc-fTa" firstAttribute="leading" secondItem="Rr1-m1-Bly" secondAttribute="leading" id="2vI-mZ-WU2"/>
                            <constraint firstItem="Rr1-m1-Bly" firstAttribute="trailing" secondItem="X7V-Yc-fTa" secondAttribute="trailing" id="7OP-Ey-dNO"/>
                            <constraint firstItem="X7V-Yc-fTa" firstAttribute="top" secondItem="Rr1-m1-Bly" secondAttribute="top" id="inh-Io-n2n"/>
                            <constraint firstItem="Rr1-m1-Bly" firstAttribute="bottom" secondItem="X7V-Yc-fTa" secondAttribute="bottom" id="rCE-qF-Tfa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="All Market cap" id="dyj-z8-Ta3">
                        <barButtonItem key="leftBarButtonItem" image="magnifyingglass" catalog="system" id="RFa-fw-xit"/>
                        <barButtonItem key="rightBarButtonItem" title="USD" id="EJA-Gh-4YL">
                            <connections>
                                <segue destination="9zQ-aI-0jE" kind="show" id="ND1-mg-m2e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="X7V-Yc-fTa" id="ntC-CT-IJw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lvl-jr-c3e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2342" y="994"/>
        </scene>
        <!--Fiats View Controller-->
        <scene sceneID="vmn-7D-xNP">
            <objects>
                <viewController id="s4g-vI-Sov" customClass="FiatsViewController" customModule="CryptoImmensity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WzB-7z-JQA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="agB-IW-bfL">
                                <rect key="frame" x="0.0" y="132" width="414" height="681"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="681" id="TtO-rB-Rm7"/>
                                </constraints>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjL-MA-jtp">
                                <rect key="frame" x="0.0" y="88" width="414" height="36"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="97" translatesAutoresizingMaskIntoConstraints="NO" id="dKO-sP-YPm">
                                        <rect key="frame" x="75" y="7" width="331.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jzk-50-HDB">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symbol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFE-zJ-eX3">
                                                <rect key="frame" x="142" y="0.0" width="57.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eb6-l3-GZo">
                                                <rect key="frame" x="296.5" y="0.0" width="35" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="Ac2-a8-71f"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dKO-sP-YPm" firstAttribute="top" secondItem="bjL-MA-jtp" secondAttribute="top" constant="7" id="0bI-tF-FMy"/>
                                    <constraint firstItem="dKO-sP-YPm" firstAttribute="leading" secondItem="bjL-MA-jtp" secondAttribute="leading" constant="75" id="4Jn-xh-mhO"/>
                                    <constraint firstAttribute="bottom" secondItem="dKO-sP-YPm" secondAttribute="bottom" constant="8.5" id="Rva-CV-2tD"/>
                                    <constraint firstAttribute="trailing" secondItem="dKO-sP-YPm" secondAttribute="trailing" constant="7.5" id="baI-0y-VL3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yct-Xk-pqv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bjL-MA-jtp" firstAttribute="top" secondItem="yct-Xk-pqv" secondAttribute="top" id="QHx-pd-mPu"/>
                            <constraint firstItem="agB-IW-bfL" firstAttribute="top" secondItem="bjL-MA-jtp" secondAttribute="bottom" constant="8" id="QO7-kP-cge"/>
                            <constraint firstItem="agB-IW-bfL" firstAttribute="bottom" secondItem="yct-Xk-pqv" secondAttribute="bottom" id="fbO-lH-pOE"/>
                            <constraint firstItem="agB-IW-bfL" firstAttribute="leading" secondItem="yct-Xk-pqv" secondAttribute="leading" id="qad-rM-d5I"/>
                            <constraint firstItem="bjL-MA-jtp" firstAttribute="leading" secondItem="yct-Xk-pqv" secondAttribute="leading" id="tDD-bg-nGT"/>
                            <constraint firstItem="agB-IW-bfL" firstAttribute="trailing" secondItem="yct-Xk-pqv" secondAttribute="trailing" id="xk2-ds-ST1"/>
                            <constraint firstItem="bjL-MA-jtp" firstAttribute="trailing" secondItem="yct-Xk-pqv" secondAttribute="trailing" id="zGX-N8-aU1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k6V-Mt-2fv"/>
                    <connections>
                        <outlet property="tableView" destination="agB-IW-bfL" id="NY3-lo-AyG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vm1-l3-ue8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2342" y="1823"/>
        </scene>
        <!--YourBalance-->
        <scene sceneID="vFX-Kz-OW3">
            <objects>
                <viewController id="seP-CR-d0u" customClass="PortfolioViewController" customModule="CryptoImmensity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g8d-QM-zPQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hqG-WV-Y4V">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rsw-oT-igM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rsw-oT-igM" firstAttribute="trailing" secondItem="hqG-WV-Y4V" secondAttribute="trailing" id="1qg-fY-kXV"/>
                            <constraint firstItem="hqG-WV-Y4V" firstAttribute="top" secondItem="rsw-oT-igM" secondAttribute="top" id="Wgn-OY-HRa"/>
                            <constraint firstItem="hqG-WV-Y4V" firstAttribute="leading" secondItem="rsw-oT-igM" secondAttribute="leading" id="fX4-He-kiS"/>
                            <constraint firstItem="rsw-oT-igM" firstAttribute="bottom" secondItem="hqG-WV-Y4V" secondAttribute="bottom" id="pgd-BK-DEu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="YourBalance" id="isa-iX-LvK">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="zHF-7x-u0b"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="hqG-WV-Y4V" id="dDJ-Il-pOF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FpB-v0-Emf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2662.3188405797105" y="1018.5267857142857"/>
        </scene>
        <!--News-->
        <scene sceneID="oPB-33-Hdv">
            <objects>
                <viewController id="NjA-0Q-8zd" customClass="NewsViewController" customModule="CryptoImmensity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zie-He-tbh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9Q4-9j-mj2">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B4Q-ol-hy6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B4Q-ol-hy6" firstAttribute="trailing" secondItem="9Q4-9j-mj2" secondAttribute="trailing" id="F9t-tj-5Hm"/>
                            <constraint firstItem="9Q4-9j-mj2" firstAttribute="leading" secondItem="B4Q-ol-hy6" secondAttribute="leading" id="Mey-BN-aez"/>
                            <constraint firstItem="B4Q-ol-hy6" firstAttribute="bottom" secondItem="9Q4-9j-mj2" secondAttribute="bottom" id="Ne1-Ua-7UU"/>
                            <constraint firstItem="9Q4-9j-mj2" firstAttribute="top" secondItem="B4Q-ol-hy6" secondAttribute="top" id="n5W-Ru-xR7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="QOh-JV-cbQ"/>
                    <connections>
                        <outlet property="tableView" destination="9Q4-9j-mj2" id="23W-Kh-0RO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="juO-Bw-gWX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5415.9420289855079" y="1003.7946428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0P1-HL-eLE">
            <objects>
                <viewController id="tiH-EV-OOL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ke7-69-lOl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="c5Y-7G-zOu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="j4i-WI-87a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTY-PK-aZd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10886.956521739132" y="1018.5267857142857"/>
        </scene>
        <!--Home-->
        <scene sceneID="7Dw-P4-ejQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aCe-Xv-OCM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="v6x-nr-wKw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QvW-9h-DYT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fIT-ki-5i5" kind="relationship" relationship="rootViewController" id="ee3-xD-dUy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0QS-TV-9H8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3393" y="994"/>
        </scene>
        <!--Details Coin View Controller-->
        <scene sceneID="dz5-bA-UZC">
            <objects>
                <viewController storyboardIdentifier="DetailsCoinViewController" id="0yW-XF-fMn" customClass="DetailsCoinViewController" customModule="CryptoImmensity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wf6-Kq-12T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="99A-H6-cTL">
                                <rect key="frame" x="0.0" y="88" width="414" height="330"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h2i-Sa-dFr">
                                        <rect key="frame" x="8" y="33" width="103" height="91"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="103" id="6ql-Vl-jVG"/>
                                            <constraint firstAttribute="height" constant="91" id="Eea-Va-lE3"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20m-Ua-Ir2">
                                        <rect key="frame" x="127" y="18" width="232" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="9fE-lh-qfb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9v-3d-3cu">
                                        <rect key="frame" x="127" y="68" width="232" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gSA-Ri-81z">
                                        <rect key="frame" x="8" y="132" width="149" height="130"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="volume" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0od-nL-fH0">
                                                <rect key="frame" x="0.0" y="0.0" width="149" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="marketCap" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LyI-IN-E0Y">
                                                <rect key="frame" x="0.0" y="34.5" width="149" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="availableSupply" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRz-O7-gDd">
                                                <rect key="frame" x="0.0" y="69" width="149" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="totalSupply" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGS-wf-zt6">
                                                <rect key="frame" x="0.0" y="103.5" width="149" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e3i-C7-XHT">
                                        <rect key="frame" x="8" y="4" width="103" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rank" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXl-Iy-cp8">
                                                <rect key="frame" x="0.0" y="0.0" width="103" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cah-aW-xNP">
                                        <rect key="frame" x="98" y="275" width="216" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="216" id="elw-Rh-nrm"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Add To Favorite">
                                            <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="h2i-Sa-dFr" firstAttribute="leading" secondItem="e3i-C7-XHT" secondAttribute="leading" id="7cd-xK-nZP"/>
                                    <constraint firstItem="h2i-Sa-dFr" firstAttribute="top" secondItem="e3i-C7-XHT" secondAttribute="bottom" constant="4" id="Cu2-Pb-Jl4"/>
                                    <constraint firstItem="cah-aW-xNP" firstAttribute="top" secondItem="gSA-Ri-81z" secondAttribute="bottom" constant="13" id="Hrz-Sc-KrO"/>
                                    <constraint firstItem="cah-aW-xNP" firstAttribute="bottom" secondItem="99A-H6-cTL" secondAttribute="bottomMargin" id="JBl-kn-vpk"/>
                                    <constraint firstItem="gSA-Ri-81z" firstAttribute="top" secondItem="h2i-Sa-dFr" secondAttribute="bottom" constant="8" id="McU-Xx-qD5"/>
                                    <constraint firstItem="e3i-C7-XHT" firstAttribute="top" secondItem="99A-H6-cTL" secondAttribute="top" constant="4" id="MuX-1N-89l"/>
                                    <constraint firstItem="h2i-Sa-dFr" firstAttribute="leading" secondItem="99A-H6-cTL" secondAttribute="leading" constant="8" id="Tby-Mc-cx7"/>
                                    <constraint firstItem="cah-aW-xNP" firstAttribute="leading" secondItem="99A-H6-cTL" secondAttribute="leading" constant="98" id="VfH-CV-4oJ"/>
                                    <constraint firstItem="h2i-Sa-dFr" firstAttribute="leading" secondItem="gSA-Ri-81z" secondAttribute="leading" id="W7H-I0-CWs"/>
                                    <constraint firstItem="h2i-Sa-dFr" firstAttribute="trailing" secondItem="e3i-C7-XHT" secondAttribute="trailing" id="Wvh-Ho-dEC"/>
                                    <constraint firstItem="h2i-Sa-dFr" firstAttribute="top" secondItem="e3i-C7-XHT" secondAttribute="bottom" constant="4" id="YSe-fz-xWd"/>
                                    <constraint firstItem="h2i-Sa-dFr" firstAttribute="centerY" secondItem="Z9v-3d-3cu" secondAttribute="centerY" id="bCC-6c-U0D"/>
                                    <constraint firstItem="20m-Ua-Ir2" firstAttribute="leading" secondItem="Z9v-3d-3cu" secondAttribute="leading" id="htk-pu-ZlQ"/>
                                    <constraint firstItem="20m-Ua-Ir2" firstAttribute="leading" secondItem="h2i-Sa-dFr" secondAttribute="trailing" constant="16" id="hwn-wU-WD0"/>
                                    <constraint firstItem="Z9v-3d-3cu" firstAttribute="top" secondItem="20m-Ua-Ir2" secondAttribute="bottom" constant="29" id="hxh-dX-OXn"/>
                                    <constraint firstAttribute="trailing" secondItem="20m-Ua-Ir2" secondAttribute="trailing" constant="55" id="kBS-1c-8Uc"/>
                                    <constraint firstItem="20m-Ua-Ir2" firstAttribute="top" secondItem="99A-H6-cTL" secondAttribute="top" constant="18" id="s3m-vO-uFb"/>
                                    <constraint firstItem="h2i-Sa-dFr" firstAttribute="top" secondItem="99A-H6-cTL" secondAttribute="top" constant="33" id="s5y-oL-MDK"/>
                                    <constraint firstItem="20m-Ua-Ir2" firstAttribute="trailing" secondItem="Z9v-3d-3cu" secondAttribute="trailing" id="xnt-Ki-o9G"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PMh-RI-crp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="99A-H6-cTL" firstAttribute="leading" secondItem="PMh-RI-crp" secondAttribute="leading" id="KC1-mN-Bgy"/>
                            <constraint firstItem="99A-H6-cTL" firstAttribute="top" secondItem="PMh-RI-crp" secondAttribute="top" id="ZsD-pv-H84"/>
                            <constraint firstAttribute="bottom" secondItem="99A-H6-cTL" secondAttribute="bottom" constant="478" id="cK7-hJ-oEy"/>
                            <constraint firstItem="99A-H6-cTL" firstAttribute="trailing" secondItem="PMh-RI-crp" secondAttribute="trailing" id="jER-mo-514"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="44n-QY-N78"/>
                    <connections>
                        <outlet property="addtofavoriteBtn" destination="cah-aW-xNP" id="OsJ-nz-Rlz"/>
                        <outlet property="availableSupplyLabel" destination="gRz-O7-gDd" id="96u-HW-FUW"/>
                        <outlet property="imageIcon" destination="h2i-Sa-dFr" id="qrL-AF-V0P"/>
                        <outlet property="marketCapLabel" destination="LyI-IN-E0Y" id="1g0-BG-l0a"/>
                        <outlet property="nameLabel" destination="20m-Ua-Ir2" id="Z39-7G-pi0"/>
                        <outlet property="priceLabel" destination="Z9v-3d-3cu" id="pvy-m6-Gor"/>
                        <outlet property="rankLabel" destination="LXl-Iy-cp8" id="odq-A6-6e5"/>
                        <outlet property="totalSupplyLabel" destination="JGS-wf-zt6" id="nKk-3u-mvR"/>
                        <outlet property="volumeLabel" destination="0od-nL-fH0" id="JZo-ol-sqz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ask-jk-C2k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168.11594202898553" y="993.75"/>
        </scene>
        <!--Portfolio-->
        <scene sceneID="iTH-UZ-SIj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JOX-4i-suk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Portfolio" image="bag.fill" catalog="system" id="zdE-es-YcR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HZN-Qi-7Ui">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.29581875120000001" green="1" blue="0.04060868519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="seP-CR-d0u" kind="relationship" relationship="rootViewController" id="bMi-9V-gYh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fih-5c-CQp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752.1739130434785" y="1018.5267857142857"/>
        </scene>
        <!--News-->
        <scene sceneID="SE9-TI-QyH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i7U-hk-loh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="newspaper.fill" catalog="system" id="xLk-mP-EmH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UB8-4C-Y0b">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NjA-0Q-8zd" kind="relationship" relationship="rootViewController" id="jIe-IC-mki"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8b6-MJ-x4W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4397.1014492753629" y="1003.7946428571428"/>
        </scene>
        <!--Convert-->
        <scene sceneID="vG4-nR-ZL5">
            <objects>
                <viewController title="Convert" id="no6-jk-aof" customClass="ConvertViewController" customModule="CryptoImmensity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cFX-ah-69R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FnO-eP-D3e">
                                <rect key="frame" x="20" y="88" width="374" height="704"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9U-FT-VKa">
                                        <rect key="frame" x="22" y="29" width="324" height="76"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="if market x to market y">
                                            <backgroundConfiguration key="background" cornerRadius="17"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0H6-8H-5hr">
                                        <rect key="frame" x="22" y="154" width="324" height="76"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Whale Aleart">
                                            <backgroundConfiguration key="background" cornerRadius="17"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="74t-c0-Rc4" kind="show" id="Pax-RR-ehf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fm6-J6-pST">
                                        <rect key="frame" x="25" y="278" width="324" height="76"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Crypto Fear &amp; Greed Index">
                                            <backgroundConfiguration key="background" cornerRadius="17"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="1vy-hd-Q9v" kind="show" id="aKh-4Q-gBC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ttf-Qb-l6h">
                                        <rect key="frame" x="25" y="407" width="324" height="76"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="blockchair.com">
                                            <backgroundConfiguration key="background" cornerRadius="17"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cz5-M6-30S">
                                        <rect key="frame" x="25" y="531" width="324" height="76"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Login/SingUp to Nobitex">
                                            <backgroundConfiguration key="background" cornerRadius="17"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gpE-HI-kxC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FnO-eP-D3e" firstAttribute="leading" secondItem="gpE-HI-kxC" secondAttribute="leading" constant="20" id="EBa-S6-fLe"/>
                            <constraint firstItem="FnO-eP-D3e" firstAttribute="top" secondItem="gpE-HI-kxC" secondAttribute="top" id="g9i-nf-Hh4"/>
                            <constraint firstItem="gpE-HI-kxC" firstAttribute="trailing" secondItem="FnO-eP-D3e" secondAttribute="trailing" constant="20" id="haM-Wm-904"/>
                            <constraint firstItem="gpE-HI-kxC" firstAttribute="bottom" secondItem="FnO-eP-D3e" secondAttribute="bottom" constant="21" id="o4s-rX-YbT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="More" id="Ech-tp-KdE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFc-RC-THY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7957.971014492754" y="1016.5178571428571"/>
        </scene>
        <!--Account-->
        <scene sceneID="fKh-Qv-M2A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z4g-hO-MfC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="person.fill" catalog="system" id="fa9-bh-8fM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZcG-gv-4wT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.38328309469999999" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tiH-EV-OOL" kind="relationship" relationship="rootViewController" id="svc-OX-flZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCM-DF-Ae1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9992.753623188406" y="1018.5267857142857"/>
        </scene>
        <!--More-->
        <scene sceneID="Cyk-lE-DbG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y7N-jM-vtE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" image="circle.hexagonpath.fill" catalog="system" id="mkx-b1-9dR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c1s-ez-XO1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="no6-jk-aof" kind="relationship" relationship="rootViewController" id="rUe-gt-KKF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hV-aH-bRH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7047.826086956522" y="1016.5178571428571"/>
        </scene>
        <!--Whale Alert-->
        <scene sceneID="ZHk-he-Qit">
            <objects>
                <viewController id="74t-c0-Rc4" customClass="WhaleAlertViewController" customModule="CryptoImmensity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="etL-JG-3WA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hJ2-9R-MIV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Whale Alert" id="Yp8-KL-Gi1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0B-F9-cyc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6983" y="1823"/>
        </scene>
        <!--Crypto Fear & Greed Index-->
        <scene sceneID="Jb1-zb-sUY">
            <objects>
                <viewController id="1vy-hd-Q9v" customClass="Fear_GreedViewController" customModule="CryptoImmensity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CFL-1f-bLU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t6t-JM-gaS">
                                <rect key="frame" x="20" y="88" width="374" height="380"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <wkWebViewConfiguration key="configuration" allowsAirPlayForMediaPlayback="NO" allowsPictureInPictureMediaPlayback="NO">
                                    <dataDetectorTypes key="dataDetectorTypes" none="YES"/>
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fa1-iW-Gkg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Crypto Fear &amp; Greed Index" id="wUq-iS-ibr"/>
                    <connections>
                        <outlet property="webView" destination="t6t-JM-gaS" id="kiZ-yj-xu3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWj-nv-X3z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8110" y="1823"/>
        </scene>
        <!--Choose a Fiat-->
        <scene sceneID="Wi9-GC-eWb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9zQ-aI-0jE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Choose a Fiat" id="kqj-yB-FOT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DTG-zQ-BqU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s4g-vI-Sov" kind="relationship" relationship="rootViewController" id="zEb-K8-0VZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxX-OX-Q85" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3394" y="1823"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oGV-6g-ekO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hM2-kH-B3h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j7d-GL-Gc7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0yW-XF-fMn" kind="relationship" relationship="rootViewController" id="Lhh-QL-Eh3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tsm-fc-16T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1094" y="994"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag.fill" catalog="system" width="128" height="128"/>
        <image name="circle.hexagonpath.fill" catalog="system" width="128" height="112"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="newspaper.fill" catalog="system" width="128" height="111"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
